<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <h2>Введите текст</h2>
    <textarea id="inputText" spellcheck="false" placeholder="Введите текст..." required></textarea>
</div>

<div class="input-text">
    <input type="text" id="url" placeholder="URL" />
</div>
<button id="post-btn" class="btn">Проверка</button>
<script src="main.js"></script>
</body>
</html>